<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        .divpractice {
            width: 100%;
            height: 500px;

            background-color: aqua;
            display: flex;
            flex-direction: column;
            /*flex-direction: row;*/
            align-items: center;
            justify-content: center;
        }

        .divpractice > .first {
            width: 40%;
            height: 200px;
            background-color: antiquewhite;
        }

        .divpractice > .second {
            width: 40%;
            height: 300px;
            background-color: rgb(255, 202, 132);
        }

        .divpractice > .second > button {
            margin-right: 5px;
            padding: 10px;
        }
    </style>
    <script>
        function hey () {
            alert('hello!')
        }
    </script>
</head>
<body>
    <h1>My Review Page</h1>
    <h2>This Is Subtitle</h2>
    <div class="divpractice">
        <div class="first"> frist div</div>
        <div class="second"> second div
            <button onclick="hey()">button first</button>
            <button>button second</button>
            <button>button third</button>
        </div>
    </div>
</body>
</html>